	spring.datasource.url= jdbc:mysql://localhost:3306/busmanagementsystem?createDatabaseIfNotExist=true
	spring.datasource.username=root
	spring.datasource.password=root
	spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
	spring.jpa.hibernate.ddl-auto=update
	spring.jpa.show-sql=true
	spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
	
	spring.jpa.properties.hibernate.format_sql=true	
	spring.mvc.pathmatch.matching-strategy=ant-path-matcher
	spring.main.allow-bean-definition-overriding=true
	springdoc.swagger-ui.path=/swagger-ui/index.html

	# Swagger UI configuration
	springfox.documentation.swagger.v2.path=/api-docs0
	springfox.documentation.swagger-ui.enabled=true

	#Mail configurations
	spring.mail.host=smtp.gmail.com
	spring.mail.port=587
	spring.mail.username=andrewirin30@gmail.com
	spring.mail.password=fexf utsj hrpl ypje
	spring.mail.properties.mail.smtp.auth=true
	spring.mail.properties.mail.smtp.starttls.enable=true
	spring.mail.properties.mail.smtp.starttls.required=true
	spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
	spring.mail.properties.mail.smtp.connectiontimeout=5000
	spring.mail.properties.mail.smtp.timeout=5000
	spring.mail.properties.mail.smtp.writetimeout=5000
	spring.mail.properties.mail.debug=true

